# Deployment
REACT_APP_API_URL=https://team3-api.sustainability.it.ntnu.no


# Development
#REACT_APP_API_URL=http://localhost:8093

REACT_APP_EMAILJS_SERVICE_ID=service_2yvjb17
REACT_APP_EMAILJS_TEMPLATE_ID=template_tfwrprf
REACT_APP_EMAILJS_PUBLIC_KEY=Y9mHIGR72kh6Sdhoh
