APP_PORT=8083
PORT=8093
#PORT=https://team3-api.sustainability.it.ntnu.no
MONGO_URI=mongodb+srv://hannah:sofie@sustainabilitydiary.qjbtcnq.mongodb.net/
JWT_SECRET=supersecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
MONGO_INITDB_ROOT_USERNAME=hannah
MONGO_INITDB_ROOT_PASSWORD_FILE=/secrets.folder/mongodb-root-password
MONGO_PORT=27017
MONGO_HOSTNAME=sustainabilitydiary.qjbtcnq.mongodb.net/


RESET_PASSWORD_KEY=supersecretresetkey
EMAILJS_SERVICE_ID=service_2yvjb17
EMAILJS_TEMPLATE_ID=template_tfwrprf
EMAILJS_PUBLIC_KEY=Y9mHIGR72kh6Sdhoh
EMAILJS_PRIVATE_KEY=kt5bFIvEVOi2_GzDImYBU
FRONTEND_URL=http://localhost:8083
